<!DOCTYPE html>
<!-----PLEASE PLEASE PLEASE------>
<!-------READ THESE LINES------>

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple because its my fourteenth code ever and its purely my fourth try with css.--->
<!-----No. of days i commited to this code = 1----->
<!----I will not request you all to upvote because that's not the reason i created it---->
<!----My only aim to create this is to try something with my newly learned skills---->
<!--Special thanks to amardeep sir, piku di and F3tcher sir-->




<html>
<head>
<title></title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
    </head>
    <body>
<style>
    body {
   background:#000;
  }
  span svg{
   margin:5px;
   animation:anim 5s linear infinite;
  }
 @keyframes anim {
   to{
    transform:rotate(360deg);
   } }
  
  
  .star1 svg {
   color:#fff;
   top:10px;
   left:100px;
   position:absolute;
  }
  .star2 svg {
   color:#1cb0ff;
   top:150px;
   left:350px;
   position:absolute;
   
   
  }
  .star3 svg {
   color:#3cc6d8;
   top:100px;
   left:100px;
   position:absolute;
   
   
  }
  .star4 svg {
  color:#ffffad;
  top:50px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star5 svg {
   color:#fff;
   top:100px;
   left:250px;
   position:absolute;
  }
  .star6 svg {
   color:#1cb0ff;
   top:50px;
   left:350px;
   position:absolute;
   
   
  }
  .star7 svg {
   color:#3cc6d8;
   top:0px;
   left:250px;
   position:absolute;
   
   
  }
  .star8 svg {
  color:#ffffad;
  top:50px;
  left:200px;
  position:absolute;
  
  
  }
   
 
 .star9 svg {
   color:#fff;
   top:100px;
   left:100px;
   position:absolute;
  }
  .star10 svg {
   color:#1cb0ff;
   top:250px;
   left:350px;
   position:absolute;
   
   
  }
  .star11 svg {
   color:#3cc6d8;
   top:200px;
   left:100px;
   position:absolute;
   
   
  }
  .star12 svg {
  color:#ffffad;
  top:150px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star13 svg {
   color:#fff;
   top:200px;
   left:250px;
   position:absolute;
  }
  .star14 svg {
   color:#1cb0ff;
   top:150px;
   left:350px;
   position:absolute;
   
   
  }
  .star15 svg {
   color:#3cc6d8;
   top:100px;
   left:250px;
   position:absolute;
   
   
  }
  .star16 svg {
  color:#ffffad;
  top:150px;
  left:200px;
  position:absolute;
  
  
  }
   
  
 
  .star17 svg {
   color:#fff;
   top:200px;
   left:100px;
   position:absolute;
  }
  .star18 svg {
   color:#1cb0ff;
   top:350px;
   left:350px;
   position:absolute;
   
   
  }
  .star19 svg {
   color:#3cc6d8;
   top:300px;
   left:100px;
   position:absolute;
   
   
  }
  .star20 svg {
  color:#ffffad;
  top:250px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star21 svg {
   color:#fff;
   top:300px;
   left:250px;
   position:absolute;
  }
  .star22 svg {
   color:#1cb0ff;
   top:250px;
   left:350px;
   position:absolute;
   
   
  }
  .star23 svg {
   color:#3cc6d8;
   top:200px;
   left:250px;
   position:absolute;
   
   
  }
  .star24 svg {
  color:#ffffad;
  top:250px;
  left:200px;
  position:absolute;
  
  
  }
   

  .star25 svg {
   color:#fff;
   top:300px;
   left:100px;
   position:absolute;
  }
  .star26 svg {
   color:#1cb0ff;
   top:450px;
   left:350px;
   position:absolute;
   
   
  }
  .star27 svg {
   color:#3cc6d8;
   top:400px;
   left:100px;
   position:absolute;
   
   
  }
  .star28 svg {
  color:#ffffad;
  top:350px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star29 svg {
   color:#fff;
   top:400px;
   left:250px;
   position:absolute;
  }
  .star30 svg {
   color:#1cb0ff;
   top:350px;
   left:350px;
   position:absolute;
   
   
  }
  .star31 svg {
   color:#3cc6d8;
   top:300px;
   left:250px;
   position:absolute;
   
   
  }
  .star32 svg {
  color:#ffffad;
  top:350px;
  left:200px;
  position:absolute;
  
  
  }
   
 
   .star33 svg {
   color:#fff;
   top:400px;
   left:100px;
   position:absolute;
  }
  .star34 svg {
   color:#1cb0ff;
   top:550px;
   left:350px;
   position:absolute;
   
   
  }
  .star35 svg {
   color:#3cc6d8;
   top:500px;
   left:100px;
   position:absolute;
   
   
  }
  .star36 svg {
  color:#ffffad;
  top:450px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star37 svg {
   color:#fff;
   top:500px;
   left:250px;
   position:absolute;
  }
  .star38 svg {
   color:#1cb0ff;
   top:450px;
   left:350px;
   position:absolute;
   
   
  }
  .star39 svg {
   color:#3cc6d8;
   top:400px;
   left:250px;
   position:absolute;
   
   
  }
  .star40 svg {
  color:#ffffad;
  top:450px;
  left:200px;
  position:absolute;
  
  
  }
   
   
  .star41 svg {
   color:#fff;
   top:500px;
   left:100px;
   position:absolute;
  }
  .star42 svg {
   color:#1cb0ff;
   top:650px;
   left:350px;
   position:absolute;
   
   
  }
  .star43 svg {
   color:#3cc6d8;
   top:600px;
   left:100px;
   position:absolute;
   
   
  }
  .star44 svg {
  color:#ffffad;
  top:550px;
  left:0px;
  position:absolute;
  
  
  }
  
  
  .star45 svg {
   color:#fff;
   top:600px;
   left:250px;
   position:absolute;
  }
  .star46 svg {
   color:#1cb0ff;
   top:550px;
   left:350px;
   position:absolute;
   
   
  }
  .star47 svg {
   color:#3cc6d8;
   top:500px;
   left:250px;
   position:absolute;
   
   
  }
  .star48 svg {
  color:#ffffad;
  top:550px;
  left:200px;
  position:absolute;
  
  
  }
   
   
 
   .star49 svg {
   color:#fff;
   top:600px;
   left:100px;
   position:absolute;
  }
  
   .star50 svg {
   color:#ffffad;
   top:640px;
   left:0px;
   position:absolute;
  }
.ufo{
    position:absolute;
    left:100px;
    top:10pc;
    transform:rotate(0deg);
}
.top1{
       position: absolute;
       left:20px;
       top:-20px;
       width: 160px;
       height: 160px;
       border-top-left-radius: 160px;
       border-top-right-radius: 160px;
       background: #72A0C1; 
            }
.top2{
      position: absolute;
       left:20px;
       top:-5px;
       width: 160px;
       height: 140px;
       border-top-left-radius: 160px;
       border-top-right-radius: 160px;
       background: #7CB9E8;
}

.bottom1{
         position:absolute;
         top:100px;
         left:0px;
         width: 200px;
         height: 50px;
         border-radius:50px;
         background: #1CAC78;
            }
            
.bottom2{
         position:absolute;
         top:107px;
         left:0px;
         width: 200px;
         height: 50px;
         border-radius:50px;
         background: #018749;
            }
            

.circle1{
  position: absolute;
  left: 0px;
  top:130px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 200px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle2{
  position: absolute;
  left:5px;
  top:132px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 190px;
  height: 100px;
  transform: rotateX(75deg);
  
}

.circle3{
  position: absolute;
  left:10px;
  top:134px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 180px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle4{
  position: absolute;
  left:15px;
  top:136px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 170px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle5{
  position: absolute;
  left:20px;
  top:138px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 160px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle6{
  position: absolute;
  left:25px;
  top:140px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 150px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle7{
  position: absolute;
  left:30px;
  top:142px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 140px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle8{
  position: absolute;
  left:35px;
  top:144px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 130px;
  height: 100px;
  transform: rotateX(75deg);
  
}


.circle9{
  position: absolute;
  left:40px;
  top:146px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 120px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle10{
  position: absolute;
  left:45px;
  top:148px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 110px;
  height: 100px;
  transform: rotateX(75deg);
  
}

.circle11{
  position: absolute;
  left:50px;
  top:150px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 100px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle12{
  position: absolute;
  left:55px;
  top:152px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 90px;
  height: 100px;
  transform: rotateX(75deg);
  
}

.circle13{
  position: absolute;
  left:60px;
  top:154px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 80px;
  height: 100px;
  transform: rotateX(75deg);
  
}
.circle14{
  position: absolute;
  left:65px;
  top:156px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 70px;
  height: 100px;
  transform: rotateX(75deg);
  
}


.circle15{
  position: absolute;
  left:70px;
  top:158px;
  border: 5px solid red;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0);
  width: 60px;
  height: 100px;
  transform: rotateX(75deg);
  
}



.spiral1{ 
position:absolute; 
left:10px;
top:110px; 
width: 30px; 
height: 30px; 
border-radius: 50%; 
background: #00ff00; }

.spiral2{ 
position:absolute; 
left:60px;
top:110px; 
width: 30px; 
height: 30px; 
border-radius: 50%; 
background: #00ff00; }

.spiral3{ 
position:absolute; 
left:110px;
top:110px; 
width: 30px; 
height: 30px; 
border-radius: 50%; 
background: #00ff00; }

.spiral4{ 
position:absolute; 
left:160px;
top:110px; 
width: 30px; 
height: 30px; 
border-radius: 50%; 
background: #00ff00;}

/*.spiral5{ 
position:absolute; 
left:180px;
top:110px; 
width: 30px; 
height: 30px; 
border-radius: 50%; 
background: #00ff00; }*/

.circle {
    position:absolute;
    top:220px;
}

.face{
   position:absolute;
   height:70px;
   width:70px;
   top:30px;
   left:60px;
  border-radius:50% 50% 0% 0% / 50% 50% 0% 0%;
  background-color:pink; 
}

.spike1{
    position:absolute;
    height:50px;
    width:5px;
    top:20px;
    left:70px;
    border-radius:0% 0% 0% 0% / 0% 0% 0% 0% ;
    background-color:red;
    transform:rotate(-45deg);
    
}
.spike2{
    position:absolute;
    height:50px;
    width:5px;
    top:20px;
    left:120px;
    border-radius:0% 0% 0% 0% / 0% 0% 0% 0% ;
    background-color:red;
    transform:rotate(45deg);
    
}

.spiketop1{
    position:absolute;
    height:13px;
    width:13px;
    top:20px;
    left:45px;
    border-radius:50%;
    background-color:yellow;
    transform:rotate(-45deg);
    
}
.spiketop2{
    position:absolute;
    height:13px;
    width:13px;
    top:20px;
    left:135px;
    border-radius:50%;
    background-color:yellow;
    transform:rotate(45deg);
    
} 
.eyeball{
   position:absolute;
   height:40px;
   width:40px;
   top:40px;
   left:75px;
  border-radius:50% 49% 50% 50% / 61% 61% 39% 39% ;
  background-color:white; 
}


.eye1{
    position:absolute;
    height:23px;
    width:23px;
    top:5px;
    left:8px;
    border-radius:50%;
    background-color:black;
    transform:rotate(-45deg);
    
}
.eye2{
    position:absolute;
    height:13px;
    width:13px;
    top:7px;
    left:10px;
    border-radius:50%;
    background-color:snow;
    transform:rotate(45deg);
    
} 
.mouth{
   position:absolute;
   height:15px;
   width:40px;
   top:83px;
   left:73px;
  border-radius:50% 49% 50% 50% / 32% 32% 32% 32% ;
  background-color:red; 
}

.tounge{
   position:absolute;
   height:5px;
   width:30px;
   top:93px;
   left:77px;
  border-radius:50% 49% 50% 50% / 32% 32% 32% 32% ;
  background-color:orange; 
}

.teeth1, .teeth2, .teeth3, .teeth4, .teeth5{
    position:absolute;  
   
    width: 0; 
    height: 0; 
    top:82px;
    border-bottom: 7px solid white;      
    border-right: 7px solid transparent; 
    
}
    

.teeth1{
    left:75px;
     transform:rotate(-60deg);
}

.teeth2{
    left:82px;
    top:80px;
     transform:rotate(-50deg);
}
.teeth3{
    left:89px;
    top:80px;
     transform:rotate(-50deg);
}

.teeth4{
    left:96px;
    top:80px;
     transform:rotate(-50deg);
}
.teeth5{
    left:104px;
    top:81px;
     transform:rotate(-30deg);
}


.trapezium{ position:absolute; 
left:10px;     
top:160px;
height: 0px; 
width: 20px; 
border-bottom: 180px solid #FFD700; 
border-left: 80px solid transparent; border-right: 80px solid transparent;
opacity:0.7;
animation:trap 3s linear infinite;

}

@keyframes trap{
    50%{
        border-bottom:20px solid #ffd700;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        left:80px;
    }
}


</style>
 <span class="star1" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star2" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star3" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star4" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star5" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star6" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star7" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star8" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
 
 
  <span class="star9" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star10" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star11" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star12" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star13" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star14" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star15" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star16" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
 
 <span class="star17" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star18" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star19" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star20" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star21" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star22" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star23" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star24" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
 
 
 <span class="star25" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star26" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star27" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star28" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star29" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star30" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star31" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star32" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
 
 
 
  <span class="star33" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star34" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star35" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star36" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star37" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star38" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star39" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star40" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
 
 
 <span class="star41" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star42" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star43" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star44" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 
<span class="star45" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span>
 <span class="star46" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star47" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span>
 <span class="star48" >
 <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
 </svg>
 </span> 
<span class="star49" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span> 
 
 <span class="star50" >
  <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
  </svg>
 </span> 
  <main class="ufo">
       <div class="top1"></div>    
        <div class="top2"></div>      
         <div class="bottom2"></div>  
          <div class="bottom1"></div> 
          <main class="circle">
            <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="circle6"></div>
          <div class="circle7"></div>
          <div class="circle8"></div>
          <div class="circle9"></div>
          <div class="circle10"></div>
          <div class="circle11"></div>
          <div class="circle12"></div>
          <div class="circle13"></div>
          <div class="circle14"></div>
          <div class="circle15"></div>  
              
          </main>
          <div class="spiral1"></div>
           <div class="spiral2"></div>
           <div class="spiral3"></div>
           <div class="spiral4"></div>
           <div class="spiral5"></div>
      
       
     <div class="alien">
 <div class="spike1"></div> 
   <div class="spike2"></div> 
   <div class="spiketop1"></div>
   <div class="spiketop2"></div>
 <div class="face"></div>
 <div class="eyeball">
  <div class="eye1"></div>
  <div class="eye2"></div> 
  </div>  
    <div class="mouth"></div>  
     <div class="tounge"></div>  
     <div class="teeth1"></div>
    <div class="teeth2"></div>
   <div class="teeth3"></div> 
    <div class="teeth4"></div>  
    <div class="teeth5"></div>
     </div>
     
     <div class="trapezium"></div>    
     
     
     </main>
 
 
  
        <audio controls style=" display:none;" loop   id="audio"  >
    <source  src=" https://dl.dropbox.com/s/ng0twz6edhg4l9j/for%20Maggie%20queen.mp3?row=0"> 
   <script>
    Swal.fire('It is a boring part of my yet another boring code that i will release soon ')
        </script>  
    
    
</body>
</html>
